{
  "name": "@jcbhmr/tree",
  "version": "1.0.0",
  "private": true,
  "description": "🌲 Make fancy trees with Unicode box drawing characters",
  "repository": "github:jcbhmr/tree",
  "license": "MIT",
  "author": "Jacob Hummer <jcbhmr@outlook.com>",
  "contributors": [
    "Nathan Friend <nathan@gitlab.com>"
  ],
  "type": "module",
  "scripts": {
    "prepack": "next build && next export",
    "start": "next dev",
    "pretest": "prettier -w --ignore-path .gitignore .",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.4",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^4.9.5"
  }
}
